<!DOCTYPE html>
<html>

	<head>
		<title>Communal Youtube</title>
		<link href="./style.css" type="text/css" rel="stylesheet">
  </head>



<body>
    <div id="page-container">
   <div id="content-wrap">
<div class="header">

<h1>
	This button allows users to anonymously contribute to the same YouTube
	channel:
	<br>
	<a href="https://youtube.com/channel/UC_SReR6zWYD5XQLztnLtP-g" style="font-size: 50px;"> Communal Youtube.</a>
</h1>
<a href="https://youtube.com/channel/UC_SReR6zWYD5XQLztnLtP-g">
<img
	src="./favicon.ico"
	class="headerHomeImage borderCircle"
	alt="Youtube icon"
	style="width:200px;height:200px"
/>
</a>
<div class="bottomleft"> Just click on the link below to upload any<br>and all videos you might have lying around.<br>Then check Communal Youtube on Youtube for your video!
</div>
</div>
<div>
	<h1>
<Form Name="" Method="POST" Action="upload.php" enctype="multipart/form-data">
	<label class="custom-file-upload">Browse Files...
<Input style="display:none;" Type="file" name="file" accept="video/*">
</label>
<br>
<input type="text" id="title" name="title" value="insert title...">
<br>
<button class="btn btn-lg btn-success" type="submit" name="submit">upload the video u won't</button>
</Form>
</h1>

   </div>

   <div id="foot">
   <p></p>this website was made by <b><a href="https://github.com/tybens">tybens</a></b>        |       also please dm me on <b><a href="https://www.linkedin.com/in/tyler-benson-919b561b2">LINKEDIN</a></b> I'm lonely<br><b>CommunalYoutube is not responsible for the mental, emotional, moral, existential consequences of anonymously submitted videos</b><br></footer></p>
</div>
   </div>
 </div>
</body>


</html>
